@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$green-color: #67bc5c
$red-color: #9B1818
$blue-color: #003469
body
    font-family: "RobotoRegular", sans-serif
    color: $text-color
    font-weight: normal
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    -webkit-font-smoothing: antialised
    overflow-x: hidden
h1
    column-rule: #fff
    font-size: 61px
    line-height: 56px
    font-weight: bold
    margin: 0
    font-family: "CleanvertisingLight", sans-serif

section, footer
    padding: 58px 0 68px
    &.s_dark
        h2, h3, p
            color: #fff
    h2
        color: $blue-color
        font-size: 50px
        line-height: 56px
        margin-bottom: 50px
        font-family: "CleanvertisingLight", sans-serif
        text-align: center
        margin-top: 0
        font-weight: normal

p strong
    font-family: "RobotoBold", sans-serif
    font-weight: normal
body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: red
    -webkit-box-shadow: $red-color 0 0 0 2px
    -moz-box-shadow: $red-color 0 0 0 2px
    box-shadow: $red-color 0 0 0 2px
    border-color: $red-color
body input:required:valid,
body textarea:required:valid
    color: green

.hidden
    display: none
header
    min-height: 640px
    background-image: url(../img/top_bg.jpg)
    background-position: top center
    -webkit-background-size: cover
    background-size: cover
    color: #fff
    padding-top: 32px
    padding-bottom: 40px

.logo
    font-size: 40px
    font-family: "RobotoBold", sans-serif
    font-weight: bold
.top_phone, .bottom_phone
    text-align: right
.top_phone,.bottom_phone
    .wrapper .tab
        text-transform: uppercase
        cursor: pointer
.top_phone,.bottom_phone
    .wrapper .active
        text-decoration: underline
.top_phone,.bottom_phone
    .tab_item
        display: none
        font-size: 34px
        font-weight: bold
        font-family: "RobotoBold", sans-serif
.top_phone,.bottom_phone
    .tab_item:first-child
        display: block
.top_header
    margin-top: 70px
    h2
        margin: 10px 0 0
        font-family: "CleanvertisingLight", sans-serif
        font-size: 36px
.tabs_header
    margin-top: 50px
    ul, li
        list-style-type: none
        margin: 0
        padding: 0
    li
        padding-left: 40px
        position: relative
        margin-bottom: 12px
        font-family: "RobotoBold", sans-serif
        font-size: 18px
    i
        position: absolute
        left: 0px
        line-height: 26px
        color: #6f6a67
    .tab
        display: inline-block
        background-color: rgba(255, 255, 255, .25)
        padding: 10px 15px
        text-transform: uppercase
        cursor: pointer
        float: left
        font-family: "RobotoBold", sans-serif
        +transition(all 1.0s ease)
        &.active
            background-color: rgba(255,255,255,.6)
            color: #000
.tabs_header .tab_content
    background-color: rgba(255, 255, 255, .6)
    padding: 12px 18px 16px
    color: #000
    text-transform: uppercase
    font-size: 18px
    font-family: "RobotoBold", sans-serif
.tabs_header .tab_item
    display: none
    &:first-child
        display: block
.button
    border: none
    cursor: pointer
    display: inline-block
    height: 46px
    line-height: 46px
    padding: 0 32px
    background-color: #000
    text-transform: uppercase
    text-align: center
    color: #fff
    border-radius: 3px
    font-size: 16px
    font-family: "RobotoBold", sans-serif
    &.btn_red
        background-color: $red-color
    &.btn_blue
        background-color: $blue-color
    &.btn_green
        background-color: $green-color
    &.btn_white
        background-color: #fff
        color: #000
.button_wrap
    text-align: right
a.button
    color: #fff
    text-decoration: none

.s_tizers
    @include linear-gradient(#c6d8ee, #e8eff7)
    color: $blue-color
    font-family: "CleanvertisingLight", sans-serif
    text-transform: uppercase
    padding: 35px 0 0
    span
        font-size: 19px
        display: block
    strong
        font-weight: normal
        font-size: 23px
        display: block
    .row
        > div
            margin-bottom: 35px
.tiz_img,
.tiz_descr
    display: inline-block
    vertical-align: bottom
.tiz_img i
    font-size: 70px
    line-height: 48px
    margin-right: 7px
.s_tizers .row
    > div:nth-child(1)
        i
            font-family: "RobotoRegular", sans-serif
            letter-spacing: -12px
            margin-right: 18px
            line-height: 60px
        strong
            font-size: 25px
            line-height: 28px
        span
            font-size: 20px
            line-height: 22px
    > div:nth-child(2)
        strong
            font-size: 26px
            line-height: 38px
        span
            font-size: 15px
            line-height: 16px
        i
            position: relative
            bottom: -5px
    > div:nth-child(3)
        strong
            font-size: 20px
            line-height: 31px
        span
            font-size: 14px
            line-height: 23px
        i
            position: relative
            bottom: -5px
    > div:nth-child(4)
        strong
            font-size: 18px
            line-height: 38px
        span
            font-size: 10px
            line-height: 12px
        i
            position: relative
            bottom: -5px

.profi_left
    color: $red_color
    i
        font-size: 100px
        line-height: 120px
.profi_right
    h3
        display: inline-block
        margin: 0
        color: $red-color
        font-size: 28px
    p
        margin-top: 5px
form
    background-color: #f7f7f7
    padding: 25px 30px
    border: $green-color 5px solid
    border-radius: 5px
    h2
        text-transform: uppercase
        margin-top: 0
        font-family: "RobotoBold", sans-serif
        font-size: 22px
        color: $text-color
        line-height: 22px
        margin-bottom: 30px
    label
        display: block
        margin-bottom: 15px
        color: #666
        font-size: 14px
    input,
    select
        display: block
        line-height: 40px
        height: 40px
        border: #d9d9d9 1px solid
        -webkit-box-shadow: 0 0 20px rgba(0,0,0,.06) insert
        -moz-box-shadow: 0 0 20px rgba(0,0,0,.06) insert
        box-shadow: 0 0 20px rgba(0,0,0,.06) insert
        width: 100%
        text-indent: 10px
        font-size: 20px
        &:focus
            -webkit-box-shadow: $green-color 0 0 0 2px
            -moz-box-shadow: $green-color 0 0 0 2px
            box-shadow: $green-color 0 0 0 2px
            border-radius: 3px
            border-color: $green-color
select
    background-image: url(../img/arrow.svg)
    background-position: right center
    background-repeat: no-repeat
    .button_wrap
        text-align: center
        margin: 30px 0 10px
.s_review
    background-image: url(../img/middle_bg.jpg)
    background-attachment: fixed
    min-height: 500px
    background-position: top center
    -webkit-background-size: cover
    background-size: cover
    h2
        color: #fff
.review_item
    color: #fff
    text-align: center
    h4
        font-family: "Times New Roman", serif
        font-style: italic
        font-size: 22px
        font-weight: normal
        margin-top: 20px
        margin-bottom: 20px
    p
        margin: 30px auto 0
        display: inline-block
        float: none
        font-size: 15px
    .image_wrap
        text-align: center
        img
            display: inline-block
            height: 165px
            width: 165px
            border-radius: 50%
            border: #585A5B 10px solid
.hr
    width: 80px
    height: 1px
    background-color: #cea380
    margin: auto
.owl-nav
    div
        width: 34px
        height: 140px
        background-image: url(../img/s_arrows.png)
        position: absolute
        top: 20px
        opacity: .5
        &.hover
            opacity: 1
        &.owl-next
            right: 0
            background-position: top right
.owl-dots
    margin-top: 30px
    text-align: center
    width: 100%
    .owl-dot
        width: 14pxs
        height: 14px
        background-color: #fff
        display: inline-block
        margin: 0 4px
        border-radius: 50%
        opacity: .5
        &.active
            opacity: .8
.s_back
    background-image: url(../img/red_bg.jpg)
    background-position: top center
    text-align: center
    padding: 40px 0px
    h3
        margin-top: 0
        font-size: 26px
        font-weight: normal
        text-transform: uppercase
        text-align: center
        background-color: rgba(255,255,255,.13)
        padding: 10px 0px
    .button
        margin: auto
.s_contacts
    padding-bottom: 0px
    .wrapper
        margin-top: 20px
        font-size: 18px
    text-align: center
    .contacts_top
        text-align: center
    h2
        color: #000000
        display: inline-block
        vertical-align: middle
        margin-bottom: 0
        line-height: 45px
        height: 45px
    .tabs
        display: inline-block
        line-height: 45px
        height: 45px
        vertical-align: middle
        margin-left: 20px
        .tab
            float: left
            padding: 0px 60px
            border: $red-color 5px solid
            line-height: 38px
            color: $red-color
            &:first-child
                border-radius: 3px 0 0 3px
            &:last-child
                border-radius: 0 3px 3px 0
            &.active
                background-color: $red-color
                color: #fff

.s_contacts .tab_item
    display: none
    &:first-child
        display: block
.map
    margin-top: 20px
    min-height: 480px
    background-color: #e1b6d0
footer
    .button_wrap
        text-align: center
        margin-top: 30px
    h2
        color: #000
        margin-bottom: 30px
    p
        font-size: 18px
        text-align: center
        margin-top: 0
.bottom_phone
    text-align: center
    color: $red-color
    margin-top: 60px
#hidden_form,
#form_back
    max-width: 420px
    margin: auto
    position: relative
    h2
        text-align: center
        font-weight: normal
.knopka
    display: block
    border: 1px solid black
    border-radius: 50%
    color: #000000
    background-color: #fff
    position: fixed
    bottom: 0px
    right: 20px
    z-index: 26
    transition: 0.5